<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Almacén - Dispensario Médico</title>
  <link rel="stylesheet" href="../css/layout.css" />
  <link rel="stylesheet" href="../css/estilosA.css" />
  <style>
    .fila { display:flex; gap:1rem; flex-wrap:wrap; }
    .fila label { min-width:120px; font-size:.85rem; }
    form.simple { background:#f5f5f5; padding:1rem; border-radius:6px; margin-bottom:1rem; }
    form.simple div.campo { display:flex; flex-direction:column; width:180px; }
    .acciones button { margin-right:4px; }
    .hidden { display:none !important; }
  </style>
</head>
<body>
  <div id="navbar-container"></div>
  <main>
    <h1>Almacén</h1>
    <p>Elige qué catálogo quieres manejar y usa el formulario.</p>

    <div style="margin-bottom:1rem;">
      <label for="catalogo">Catálogo:</label>
      <select id="catalogo">
        <option value="ubicaciones">Ubicaciones</option>
        <option value="tipos">Tipos de Fármacos</option>
        <option value="marcas">Marcas</option>
      </select>
    </div>

    <form id="form-catalogo" class="simple">
      <div class="fila">
        <div class="campo">
          <label for="f-nombre">Nombre *</label>
          <input id="f-nombre" required />
        </div>
        <div class="campo" id="wrap-descripcion">
          <label for="f-descripcion">Descripción</label>
          <input id="f-descripcion" />
        </div>
        <div class="campo" id="wrap-estante">
          <label for="f-estante">Estante</label>
          <input id="f-estante" />
        </div>
        <div class="campo" id="wrap-tramo">
          <label for="f-tramo">Tramo</label>
          <input id="f-tramo" />
        </div>
        <div class="campo" id="wrap-celda">
          <label for="f-celda">Celda</label>
          <input id="f-celda" />
        </div>
        <div class="campo">
          <label for="f-estado">Estado</label>
          <select id="f-estado">
            <option value="Activo">Activo</option>
            <option value="Inactivo">Inactivo</option>
          </select>
        </div>
        <div class="campo" style="align-self:flex-end;">
          <button type="submit" id="btn-guardar">Guardar</button>
          <button type="button" id="btn-cancelar" class="hidden">Cancelar</button>
        </div>
      </div>
    </form>

  <table id="tabla-catalogo" class="catalogo">
      <thead><tr id="head-row"></tr></thead>
      <tbody id="body-rows"></tbody>
    </table>
  </main>
  <script src="../js/auth.js"></script>
  <script>protegerPagina();</script>
  <script src="../js/commonApi.js"></script>
  <script src="../js/navbar.js"></script>
  <script src="../js/navigation.js"></script>
  <script src="../js/appAlmacen.js"></script>
</body>
</html>
