<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Medicamentos - Dispensario Médico</title>
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/estilosM.css">
</head>
<body>

  <div id="navbar-container"></div>
  <main>
  <h1>Gestión de Medicamentos</h1>

  <form id="form-medicamento">
    <label for="nombre">Nombre del medicamento:</label>
    <input type="text" id="nombre" required>

    <label for="descripcion">Descripción:</label>
    <input type="text" id="descripcion" placeholder="Uso, presentación...">

    <label for="dosis">Dosis:</label>
    <input type="text" id="dosis" placeholder="Ej: 500mg cada 8h">

    <label for="cantidad_disponible">Cantidad Disponible:</label>
    <input type="number" id="cantidad_disponible" min="0" value="0" required>

    <label for="stock_minimo">Stock Mínimo (alerta):</label>
    <input type="number" id="stock_minimo" min="0" value="5">

    <label for="drug_type_id">Tipo:</label>
    <select id="drug_type_id"></select>

    <label for="brand_id">Marca:</label>
    <select id="brand_id"></select>

    <label for="location_id">Ubicación:</label>
    <select id="location_id"></select>

    <label for="estado">Estado:</label> 
    <select id="estado">
      <option value="Activo">Activo</option>
      <option value="Vencido">Vencido</option>
    </select>
    <button type="submit">Guardar</button>
  </form>

  <table id="tabla">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
  <th>Descripción</th>
  <th>Dosis</th>
        <th>Stock</th>
        <th>Tipo</th>
        <th>Marca</th>
        <th>Ubicación</th>
        <th>Estado</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <!-- Medicamentos registrados aparecerán aquí -->
    </tbody>
  </table>

  </main>
  <script src="../js/auth.js"></script>
  <script>protegerPagina();</script>
  <script src="../js/commonApi.js"></script>
  <script src="../js/navbar.js"></script>
  <script src="../js/navigation.js"></script>
  <script src="../js/appMedicamentos.js"></script>
</body>
</html>
