<header class="site-header">
  <div class="brand">
    <span class="logo">🏥</span>
    <span class="title">Dispensario Médico</span>
  </div>
  <nav class="main-nav" aria-label="Navegación principal">
    <ul>
      <li><a href="/Html/index.html" data-link>Inicio</a></li>
      <li><a href="/Html/Almacen.html" data-link>Almacén</a></li>
      <li><a href="/Html/Medicamentos.html" data-link>Medicamentos</a></li>
      <li><a href="/Html/Medicos.html" data-link>Médicos</a></li>
      <li><a href="/Html/Pacientes.html" data-link>Pacientes</a></li>
      <li><a href="/Html/Visitas.html" data-link>Visitas</a></li>
      <li><a href="login.html" data-link>Cerrar sesión</a></li>
    </ul>
  </nav>
  <button id="nav-toggle" class="nav-toggle" aria-label="Menú">☰</button>
</header>
