<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pacientes - Dispensario Médico</title>
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/estilosP.css">
</head>
<body>

  <div id="navbar-container"></div>
  <main>
  <h1>Pacientes</h1>

  <form id="form-paciente" style="display:flex;flex-wrap:wrap;gap:1rem;align-items:flex-end;background:#f5f5f5;padding:1rem;border-radius:6px;">
    <div style="display:flex;flex-direction:column;">
      <label for="nombre">Nombre *</label>
      <input type="text" id="nombre" placeholder="Ej: Ana Gómez" required>
    </div>
    <div style="display:flex;flex-direction:column;">
      <label for="cedula">Cédula *</label>
      <input type="text" id="cedula" placeholder="000-0000000-0" required>
    </div>
    <div style="display:flex;flex-direction:column;">
      <label for="identificador">Matricula *</label>
      <input type="text" id="identificador" placeholder="Matricula" required>
    </div>
    <div style="display:flex;flex-direction:column;">
      <label for="tipo">Tipo</label>
      <select id="tipo">
        <option value="Estudiante">Estudiante</option>
        <option value="Profesor">Profesor</option>
        <option value="Empleado">Empleado</option>
        <option value="Otro">Otro</option>
      </select>
    </div>
    <div style="display:flex;flex-direction:column;">
      <label for="estado">Estado</label>
      <select id="estado">
        <option value="Activo">Activo</option>
        <option value="Inactivo">Inactivo</option>
        <option value="Defuncion">Defunción</option>
      </select>
    </div>
    <div style="display:flex;flex-direction:column;">
      <label for="doctor_id">Médico</label>
      <select id="doctor_id"></select>
    </div>
    <div style="display:flex;gap:.5rem;">
      <button type="submit" id="btn-pac-guardar">Guardar</button>
      <button type="button" id="btn-pac-cancelar" class="hidden">Cancelar</button>
    </div>
  </form>

  <table id="tabla">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Cédula</th>
  <th>Matricula</th>
        <th>Tipo</th>
        <th>Estado</th>
        <th>Médico</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <!-- Medicamentos registrados aparecerán aquí -->
    </tbody>
  </table>

  </main>
  <script src="../js/auth.js"></script>
  <script>protegerPagina();</script>
  <script src="../js/commonApi.js"></script>
  <script src="../js/navbar.js"></script>
  <script src="../js/navigation.js"></script>
  <script src="../js/appPacientes.js"></script>
</body>
</html>
